11111'H9B1'''7.3''''1'.*
''TEXEPEBOOPEHE 1 OEPE O OPEHPABOCTPO''91161'HACOCHA OAPOT
EH 300'PA.OKMEHTA''6-12'OTOEHE, BEHT  TEOCHAEHE KAOPE
POB HACOCHO OAPOTEH'91.161-02.01-652.01.01-OB.CO.01'*
H3=1,25'H4=1,25'H5=1,25'H10=18,7'H23=1'H24=0,588'H26=29'H27=1,2'H28=1,19'H37=1,1
5'H38=1,15*
2##HAKAHE PACXO HA CTP.PA. 18,7 POEHTOB; P-H 7.3 /. 1,15; KO. HA C
TECHEHHOCT 1,25. EPECTAH B HOBE EH 91. P-H 13.1.1; KATAO OPEHPCK
E POMEHHO-PAAHCKE 1 OHA##*
H21=5*
P BEHT*
E21-102 (A1.1,013)'2*
E21-105 (A1.1,013)'10*
E22-416 (A1.1,013)'1*
TAH.-A (=3)(H9=1,23)'1'232.1,098'CTOMOCT KAAHA OHEAEPBAEO AE066.
000.02 PAMEPOM 400X400'T*
E23-1 (A1.1,013)'1,56+0,88*
E23-4 (A1.1,013)'3,95+4,55+4,95*
E23-5 (A1.1,013)'33,44+19,74*
E23-6 (A1.1,013)'21,98*
E23-7 (A1.1,013)'7,92*
E23-8 (A1.1,013)'8,88*
E23-11 (A1.1,013)'1,6*
E23-14 (A1.1,013)'12,8*
E24-433'1,56+0,88+3,95+4,55+4,95+33,44+19,74+21,98+7,92+8,88+1,6+12,8*
E21-119 (A1.1,013)'2*
CT130-2969 (=3)(H9=1,12)'2'32,8'CTOMOCT KAAHA KO-04'T*
E22-407 (A1.1,013)'6+9+36*
E22-408 (A1.1,013)'45+12*
E23-16'0,4*
E26-84 (A2=86,10)'8,1*
H21=2*
P OTOEHE  TEOCHAEHE KAOPEPOB*
E24-214 (A5.1,26)(P1.1,26)(A1.1,005)'1*
E22-35 (A1.1,005)(A5.1,26)(P1.1,26)'40*
E22-39 (A1.1,005)(A5.1,26)(P1.1,26)'25*
E22-40 (A1.1,005)(A5.1,26)(P1.1,26)'8*
E22-219 (A1.1,005)'40+25+8*
E22-179 (A1.1,005)'2*
E22-184 (A1.1,005)'2*
E22-68 (A1.1,005)'4,5*
E21-109 (A1.1,005)'2,1*
E24-414'2*
E22-100 (A1.1,005)'2*
E23-135 (A1.1,005)'2*
E23-134 (A1.1,005)'3*
E23-135 (A1.1,005)'5*
T23-07 .2-0027 (=3)(H9=1,12)'1'2,75.1,098'CTOMOCT BEHT 15C54K1'T*
P OOPOBAHE*
T19-06 .16-002 (=15)'1'41.1,21.1,25'TA PHA EPEBHA POOEMHOCT 1
T'T'0,045*
T23-07 O.20 .1-2787 (=15)'1'185.1,15.1,173'KAAH PEP AM.25MM 259
40H'T'0,023*
K'OHAPEHKO*