SERIAL NUMBER=SDRIT1OEGY0
DATE OF REGISTRATION=Thu Sep 15 11:27:01 1994
REGISTRATION REASON:NOTEBOOK EVEREX DSSOFT
*************************************************************
LN=ead404990230322f31392f383800fc000006a1f800306934
ВСЕ СТРОКИ ВЫШЕ ДАННОЙ НЕ МОГУТ БЫТЬ ИЗМЕНЕНЫ БЕЗ
РАЗРЕШЕНИЯ РАЗРАБОТЧИКА (0622)-(35-41-28)/(90-44-07)
ЛЮБОЕ ИХ ИЗМЕНЕНИЕ МОЖЕТ ВЫЗВАТЬ НЕПРЕДСКАЗУЕМЫЙ РЕЗУЛЬТАТ В РАБОТЕ ЭМУЛЯТОРА
*************************************************************
*   ВСЕ БУКВЫ ТОЛЬКО ЗАГЛАВНЫЕ !!!!!!!!!
INTERRUPT=63
* DO NOT CHANGE THE ORDER OF THE DEVICE 01F, 00C, 00A, 00E
IO=01F,CONS,XXX.01F
IO=00C,RDR ,REST.00C
IO=00A,rdr ,C:\SASHA\IPL\ibcdasdi
IO=00E,PRN ,PRINTER.OUT
*************************************************************
*2311(7.25MB) CYL=203 TRK=9 BYTE=3625 MAX=4000
*5061(29MB)   CYL=203 TRK=20 BYTE=7294 MAX=8000
*5066(100MB)  CYL=411 TRK=19 BYTE=13030 MAX=14000
*5067(200MB)  CYL=815 TRK=19 BYTE=13030 MAX=14000
*5063(300MB)  CYL=1025 TRK=30 BYTE=13030 MAX=14000
*************************************************************
IO=130,DASD/CYL=203/TRK=20/BYTE=7294/MAX=8000,D:\SASHAD\360\DASD\MVT617.DSK
IO=132,DASD/CYL=203/TRK=20/BYTE=7294/MAX=8000,D:\SASHAD\360\DASD\MVT619.DSK
IO=131,DASD/CYL=203/TRK=20/BYTE=7294/MAX=8000,D:\SASHAD\360\DASD\STORAG.DSK
*IO=131,DASD/CYL=203/TRK=20/BYTE=7294/MAX=8000,D:WORK01.DSK
*IO=132,DASD/CYL=411/TRK=19/BYTE=13030/MAX=13230,D:WORK01.DSK
*IO=284,TYPE,C:\TYPE\NUC.TYP
IO=0C0,7920,XXX.0C0
*IO=0C0,NET ,XXX.0C0
IO=0C1,7920,XXX.0C1
*IO=0C1,NET ,XXX.0C1
IO=00D,PRN ,XXX.00D
*************************************************************
* для сети необходимо сетевое имя состояшее из 16 символов
* не больше и не меньше
* имена станций должны быть уникальными
*************************************************************
*IO=0C1,NET ,XXX.0C1
