DATE OF INSTALATION=Sun Oct 02 10:16:37 1994
INSTALATION REASON:
LN=ead404990230322f31392f383800fc00
************************************************
DATE OF INSTALATION=Fri Oct 28 09:44:15 1994
INSTALATION REASON:
LN=ead404990230322f31392f383800fc00
************************************************
SERIAL NUMBER=SDRIT2OEGy0
DATE OF REGISTRATION (remoute by ds360ch3)=Fri Oct 28 09:46:45 1994
REGISTRATION REASON:e
LN=ead404990230322f31392f383800fc0000059b000030c494
************************************************
SERIAL NUMBER=SDRIT3OEGY0
DATE OF REGISTRATION=Fri Oct 28 09:47:03 1994
REGISTRATION REASON:e
LN=ead404990230322f31392f383800fc0000059b000030c494
************************************************
SERIAL NUMBER=SDRIT4OEGy0
DATE OF REGISTRATION (remoute by ds360ch3)=Sun Nov 13 19:54:49 1994
REGISTRATION REASON:vadim
LN=111111111111111111111111111111110005bfb20022edcc
************************************************
DATE OF INSTALATION=Sun Nov 13 19:55:06 1994
INSTALATION REASON:
LN=ead404990230322f31392f383800fc00
************************************************
DATE OF INSTALATION=Sun Nov 13 19:55:52 1994
INSTALATION REASON:
LN=ead404990230322f31392f383800fc00
************************************************
DATE OF INSTALATION=Sun Nov 13 19:56:21 1994
INSTALATION REASON:eeeee
LN=ead404990230322f31392f383800fc00
************************************************
DATE OF INSTALATION=Wed Jan 25 11:51:33 1995
INSTALATION REASON:
LN=ead404990230322f31392f383800fc00
************************************************
