
                    Установка демонстрационной версии

    Разархивировать резидент MVT617 в директории \360

    arj e -v MVTNEW

    Разархивировать модули

    DST360P.EXE  -модуль эмулятора

    MEMORY       - слепок оперативной памяти эмулируемой ЭВМ

    STATUS       - внутреннее состояние процессора

    INIT360.PRM  - файл настроек дисковых устройств

    Для 386 без сопроцессора применяйте модуль

    DST360NP.EXE

    Желательно АТ 486 DX-2 66

    В общем случае необходимо 1МБ в расширенной памяти свободных
    на диске 32МБ для резидента MVT617 и 2МБ для модулей


    Настройка модуля INIT360.PRM:
    в строке IO=232.....\C:\DISK\MVT617.DSK
                         изменяется путь доступа к файлу эмулируемого
                         диска (все буквы ЗАГЛАВНЫЕ)

    Режимы работы эмулятора:

    1.ПУЛЬТ ЭВМ --> F1 - подсказка
    |       A   --> i  - загрузка ---> 232<ENTER>-------------------|
    |       |   --> F10 -переключение либо к дисплею либо к П/М     |
    V       |           |                                           |
  ESC       |           |-->F1  П/М    ----->ESC  выход   -----|    |
  выход     |           |        A     |---->TAB = КЛ ВНИМ--|  |    |
  из        |           |        |--------------------------|  |    |
  эмулятра  |           |                                      |    |
            |           |-->F2  7920 0C0 ------>ESC  выход ----|    |
            |                                                  |    |
            |-------------------------------------------------------|


    На резидентном диске находятся компиляторы PL FORTRAN система JEC

    Запуск системы JEC :

    V 0C0,OFFLINE
    S JEC
    R XX,0C0
