//LISTCOPY  JOB MSGLEVEL=(1,1)
// exec pgm=iefbr14,region=200k
//dd1 dd unit=sysda,vol=ser=mvt617,disp=(old,delete),dsn=cbc1.load
//    EXEC PGM=IEBCOPY,TIME=1440,REGION=200K
//SYSPRINT DD SYSOUT=A
//from dd disp=shr,unit=5010,vol=ser=111111,label=(1,sl),
//  dsn=a
//TO DD UNIT=SYSDA,VOL=SER=MVT617,dsn=cbc1.load,
//  disp=(new,keep),dcb=(recfm=ut,blksize=15030),
// space=(cyl,(5,5,170),rlse)
//sysin dd *
 c i=from,o=to
 s m=MEXRA730
 s m=MEXRN49
 s m=MEXRZ670
 s m=MEXR04D
 s m=MEXR123
 s m=MEXR171
 s m=MEXR203
 s m=MEXR26
 s m=MEXR311
 s m=MEXR351
 s m=MEXR400D
 s m=MEXR461
 s m=MEXR51
 s m=MEXR553
 s m=MEXR602D
 s m=MEXR664
 s m=MEXR750
 s m=MEXR80
 s m=MEXR840
 s m=MEXR904
 s m=MEXTSHPZ
 s m=MEXTV03
 s m=MEXTV158
 s m=MEXTV27
 s m=MEXTV40
 s m=MEXTV551
 s m=MEXTV700
 s m=MEXTV93
 s m=MPCB100
 s m=MPCB14
 s m=MPCB156
 s m=MPCB173
 s m=MPCB22
 s m=MPCB251
 s m=MPCB265
 s m=MPCB311
 s m=MPCB34
 s m=MPCB381
 s m=MPCB43
 s m=MPCB47
 s m=MPCB505
 s m=MPCB550
 s m=MPCB560
 s m=MPCB661
 s m=MPCB672
 s m=MPCB73
 s m=MPCB761
 s m=MPCB81M1
 s m=MPCB88
 s m=MPCB903
 s m=MSRTRESR
 s m=MSSC10
 s m=MSSC15
 s m=MSSC157
 s m=MSSC192
 s m=MSSC24
 s m=MSSC26
 s m=MSSC281
 s m=MSSC322
 s m=MSSC36
 s m=MSSC41
 s m=MSSC45
 s m=MSSC50B
 s m=MSSC51
 s m=MSSC550
 s m=MSSC560
 s m=MSSC63
 s m=MSSC664
 s m=MSSC69
 s m=MSSC750
 s m=MSSC77
 s m=MSSC81M1
 s m=MSSC88
 s m=MSSC903
 s m=TZRT
/*
//
