//LISTCOPY  JOB MSGLEVEL=(1,1)
//    EXEC PGM=IEBCOPY,TIME=1440,REGION=200K
//SYSPRINT DD SYSOUT=A
//from dd unit=5010,vol=ser=111111,label=(2,sl),
//  dsn=b,disp=(,keep)
//TO DD UNIT=SYSDA,VOL=SER=MVT617,dsn=cbc1.load,
//  disp=old
//sysin dd *
 c i=to,o=from
 s m=MEXRDT
 s m=MEXRSTR
 s m=MEXRZ700
 s m=MEXR07
 s m=MEXR15
 s m=MEXR172
 s m=MEXR21
 s m=MEXR261
 s m=MEXR32
 s m=MEXR36
 s m=MEXR400S
 s m=MEXR50
 s m=MEXR52
 s m=MEXR554
 s m=MEXR61
 s m=MEXR664F
 s m=MEXR750S
 s m=MEXR80D
 s m=MEXR86
 s m=MEXR905
 s m=MEXTSMEN
 s m=MEXTV04
 s m=MEXTV17
 s m=MEXTV31
 s m=MEXTV400
 s m=MEXTV56
 s m=MEXTV75A
 s m=MEX770DS
 s m=MPCB101
 s m=MPCB15
 s m=MPCB157
 s m=MPCB19
 s m=MPCB23
 s m=MPCB252
 s m=MPCB271
 s m=MPCB32
 s m=MPCB35
 s m=MPCB39
 s m=MPCB44
 s m=MPCB49
 s m=MPCB506
 s m=MPCB551
 s m=MPCB57
 s m=MPCB662
 s m=MPCB68
 s m=MPCB730
 s m=MPCB77
 s m=MPCB83
 s m=MPCB89
 s m=MPCB904
 s m=MSRTRESZ
 s m=MSSC100
 s m=MSSC150
 s m=MSSC158
 s m=MSSC20
 s m=MSSC240
 s m=MSSC261
 s m=MSSC29
 s m=MSSC323
 s m=MSSC361
 s m=MSSC410
 s m=MSSC46
 s m=MSSC500
 s m=MSSC52
 s m=MSSC551
 s m=MSSC57
 s m=MSSC631
 s m=MSSC665
 s m=MSSC70
 s m=MSSC750S
 s m=MSSC770
 s m=MSSC83
 s m=MSSC89
 s m=MSSC904
 s m=TZRTAX01
/*
//
