
IEA106I  IGC0024H NOT FOUND IN SYS1.SVCLIB 
IEA106I  IGC0025{ NOT FOUND IN SYS1.SVCLIB 
IEA218I MOD=1055, ALTSYS=131 ASSUMED
IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE  6.1  MVT    M 7
r 00,'u'
IEA103I DATASET SYS1.DUMP                                    NOT FOUND BY LOCATE
IEA135A SPECIFY SYS1.DUMP TAPE UNIT ADDRESS OR NO 
r 00,'no'
IEA208I  SYS1.DUMP            FUNCTION INOPERATIVE
IEA103I DATASET SYS1.ROLLOUT                                 NOT FOUND BY LOCATE
IEA208I  ROLLOUT              FUNCTION INOPERATIVE
ITM000D * DDM INITIALIZATION REQUESTED?REPLY NO OR YES(,HOLD)
r 00,'no'
ITM001I * DDM NOT SUPPORTED NOW 
IEA208I  MCH                  FUNCTION INOPERATIVE
IEA150A SPECIFY HARDCPY
r 00,'hardcpy=(syslog,(14))'
 IEE140I SYSTEM CONSOLES 
   CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
     SYSLOG      H   CMDS              1-4,7-8,10,14
     010/01F     N   ALL      01 Z,A   ALL
     01F/010     M   ALL      02       ALL
     011/010     N   NONE     03       NONE
     0C0/010     A   ALL      04 Z,A   ALL
     0C1/010     N   ALL      05 Z,A   ALL
     0C2/010     N   ALL      06 Z,A   ALL
     0C3/010     N   ALL      07 Z,A   ALL
 IEE101A READY
 IEE103I S WTR,00F *
 IEE103I S RDR,00C *
 IEE103I S INIT *
*00 IEE114A DATE=94.222,CLOCK=15.29.12 - REPLY WITH SET PARAMETERS OR U
r 00,auto=nnn
 IEE600I REPLY TO 00 IS; AUTO=NNN  
 IEE118I SET PARAMETER(S) ACCEPTED
 IEF420I  RDR=IEELOG  
 IEF420I  RDR=SMF     
*01 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U'
r 01,u
 IEE600I REPLY TO 01 IS; U  
 IEE354I SMF PARAMETERS
   PRM=(CONSEC)
   ALT=(CONSEC)
   SID=10
   OPI=YES
   JWT=010
   BUF=400
   MDL=55
   MAN=ALL 
   EXT=NO 
   OPT=2
*02 IEE357A REPLY WITH SMF VALUES OR U
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGX ON 132
r 02,u
 IEE600I REPLY TO 02 IS; U  
 IEE363I SMF CONSEC DEVICE NOT IN SYSTEM
 IEE351I SMF SYS1.MAN RECORDING NOT BEING USED
mn jobnames,t
d a
d t
 IEE136I    TIME=15.43.42   DATE=94.222  
 IEE102I 15.43.39 ACTIVE DISPLAY 054 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d a
 IEE102I 11.35.51 ACTIVE DISPLAY 056 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
IEA106I  IGC0024H NOT FOUND IN SYS1.SVCLIB 
IEA106I  IGC0025{ NOT FOUND IN SYS1.SVCLIB 
IEA218I MOD=1055, ALTSYS=131 ASSUMED
IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE  6.1  MVT    M 7
r 00,'u'
IEA103I DATASET SYS1.DUMP                                    NOT FOUND BY LOCATE
IEA135A SPECIFY SYS1.DUMP TAPE UNIT ADDRESS OR NO 
r 00,'no'
IEA208I  SYS1.DUMP            FUNCTION INOPERATIVE
IEA103I DATASET SYS1.ROLLOUT                                 NOT FOUND BY LOCATE
IEA208I  ROLLOUT              FUNCTION INOPERATIVE
ITM000D * DDM INITIALIZATION REQUESTED?REPLY NO OR YES(,HOLD)
r 00,'no'
ITM001I * DDM NOT SUPPORTED NOW 
IEA208I  MCH                  FUNCTION INOPERATIVE
IEA150A SPECIFY HARDCPY
r 00,'hardcpy=(syslog,(14))'
 IEE140I SYSTEM CONSOLES 
   CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
     SYSLOG      H   CMDS              1-4,7-8,10,14
     010/01F     N   ALL      01 Z,A   ALL
     01F/010     M   ALL      02       ALL
     011/010     N   NONE     03       NONE
     0C0/010     A   ALL      04 Z,A   ALL
     0C1/010     N   ALL      05 Z,A   ALL
     0C2/010     N   ALL      06 Z,A   ALL
     0C3/010     N   ALL      07 Z,A   ALL
 IEE101A READY
 IEE103I S WTR,00F *
 IEE103I S RDR,00C *
 IEE103I S INIT *
*00 IEE114A DATE=94.227,CLOCK=17.11.52 - REPLY WITH SET PARAMETERS OR U
 IEE600I REPLY TO 00 IS; AUTO=NNN  
 IEE118I SET PARAMETER(S) ACCEPTED
 IEF420I  RDR=IEELOG  
 IEF420I  RDR=SMF     
*01 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U'
r 01,u
 IEE600I REPLY TO 01 IS; U  
 IEE354I SMF PARAMETERS
   PRM=(CONSEC)
   ALT=(CONSEC)
   SID=10
   OPI=YES
   JWT=010
   BUF=400
   MDL=55
   MAN=ALL 
   EXT=NO 
   OPT=2
*02 IEE357A REPLY WITH SMF VALUES OR U
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGX ON 132
 IEE600I REPLY TO 02 IS; U  
 IEE363I SMF CONSEC DEVICE NOT IN SYSTEM
 IEE351I SMF SYS1.MAN RECORDING NOT BEING USED
mn jobnames,t
v 0c0,offline
s jec
 IEE303I 0C0     OFFLINE            
 IEF403I JEC      STARTED    TIME=17.29.02
 IEF244I JEC     .JEC     .TVDD     UNABLE TO ALLOCATE
 IEF247I JEC      ALLOCATION RECOVERY
 IEF247I JEC      0C0,0C1,0C2,0C3,0C4,0C5,0C6,0C7 OFFLINE
*03 IEF238A REPLY DEVICE NAME , OR 'CANCEL'
r 03,0c0
 IEE600I REPLY TO 03 IS; 0C0  
 JEC900I JEC ÉOTOB K PAÅOTE

IEA150A SPECIFY HARDCPY
r 00,'hardcpy=(syslog,(14))'
IEA106I  IGC0024H NOT FOUND IN SYS1.SVCLIB 
IEA106I  IGC0025{ NOT FOUND IN SYS1.SVCLIB 
IEA218I MOD=1055, ALTSYS=131 ASSUMED
IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE  6.1  MVT    M 7
r 00,'u'
IEA103I DATASET SYS1.DUMP                                    NOT FOUND BY LOCATE
IEA135A SPECIFY SYS1.DUMP TAPE UNIT ADDRESS OR NO 
r 00,'no'
IEA208I  SYS1.DUMP            FUNCTION INOPERATIVE
IEA103I DATASET SYS1.ROLLOUT                                 NOT FOUND BY LOCATE
IEA208I  ROLLOUT              FUNCTION INOPERATIVE
ITM000D * DDM INITIALIZATION REQUESTED?REPLY NO OR YES(,HOLD)
r 00,'no'
ITM001I * DDM NOT SUPPORTED NOW 
IEA208I  MCH                  FUNCTION INOPERATIVE
IEA150A SPECIFY HARDCPY
r 00,'hardcpy=(syslog,(14))'
 IEE140I SYSTEM CONSOLES 
   CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
     SYSLOG      H   CMDS              1-4,7-8,10,14
     010/01F     N   ALL      01 Z,A   ALL
     01F/010     M   ALL      02       ALL
     011/010     N   NONE     03       NONE
     0C0/010     A   ALL      04 Z,A   ALL
     0C1/010     N   ALL      05 Z,A   ALL
     0C2/010     N   ALL      06 Z,A   ALL
     0C3/010     N   ALL      07 Z,A   ALL
 IEE101A READY
 IEE103I S WTR,00F *
 IEE103I S RDR,00C *
 IEE103I S INIT *
*00 IEE114A DATE=97.079,CLOCK=14.09.30 - REPLY WITH SET PARAMETERS OR U
r 00,'date=97.041,clock=23.50.00,q=(,U)'
 IEE600I REPLY TO 00 IS; 'DATE=97.041,CLOCK=23.50.00,Q=(,U)'
 IEE311I SET      PARAMETER MISSING
*01 IEE114A DATE=97.079,CLOCK=14.11.08 - REPLY WITH SET PARAMETERS OR U
r 01,'set date=97.041,clock=23.50.00,q=(,u)'
 IEE600I REPLY TO 01 IS; 'SET DATE=97.041,CLOCK=23.50.00,Q=(,U)'
 IEE311I SET      PARAMETER MISSING
*02 IEE114A DATE=97.079,CLOCK=14.12.04 - REPLY WITH SET PARAMETERS OR U
r 02,auto=nnn
 IEE600I REPLY TO 02 IS; AUTO=NNN  
 IEE118I SET PARAMETER(S) ACCEPTED
 IEF420I  RDR=IEELOG  
 IEF420I  RDR=SMF     
 IEF450I WTR     .00E     .         ABEND S2F3       TIME=14.13.57
 IEF421I INIT=WTR.00E (2) NO RESTART                   
*03 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U'
r 03,u
 IEE600I REPLY TO 03 IS; U  
 IEE354I SMF PARAMETERS
   PRM=(CONSEC)
   ALT=(CONSEC)
   SID=10
   OPI=YES
   JWT=010
   BUF=400
   MDL=55
   MAN=ALL 
   EXT=NO 
   OPT=2
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGX ON 132
*04 IEE357A REPLY WITH SMF VALUES OR U
r 04,u
 IEE600I REPLY TO 04 IS; U  
 IEE363I SMF CONSEC DEVICE NOT IN SYSTEM
 IEE351I SMF SYS1.MAN RECORDING NOT BEING USED
d t
 IEE136I    TIME=14.14.46   DATE=97.079  
r 00,'set date=97.041,clock=22.55.00'
 IEE701I REPLY 00 IGNORED; NO REPLIES OUTSTANDING.
d r
 IEE111I NO OUTSTANDING REQUESTS
d a
 IEE102I 14.15.57 ACTIVE DISPLAY 069 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
s jec
 IEF244I JEC     .JEC     .TVDD     UNABLE TO ALLOCATE
 IEF247I JEC      ALLOCATION RECOVERY
 IEF247I JEC      0C1,0C2,0C3,0C4,0C5,0C6,0C7 OFFLINE
*05 IEF238A REPLY DEVICE NAME , OR 'CANCEL'
 IEF251I JEC      JOB CANCELED
 IEE600I REPLY TO 05 IS; CANCEL  
 IEE132I START COMMAND DEV ALLOC ERR
d a
 IEE102I 16.03.24 ACTIVE DISPLAY 097 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d t
 IEE136I    TIME=16.03.51   DATE=97.079  
d t
 IEE136I    TIME=16.21.04   DATE=97.079  
1111
 IEE305I 1111     COMMAND INVALID
d t
 IEE136I    TIME=16.30.35   DATE=97.079  
d t
 IEE136I    TIME=16.31.52   DATE=97.079  
d t
 IEE136I    TIME=16.32.06   DATE=97.079  
d a
 IEE102I 16.32.12 ACTIVE DISPLAY 111 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d u
 IEE450I 16.32.21 UNIT STATUS 113 
 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 006  7020 OFFLINE                   007  6020 OFFLINE
 008  6020 OFFLINE                   00A  6010 O
 00C  6010 O                         00D  7010 O
 00E  7035 O                         00F  7035 OFFLINE
 010  7069 OFFLINE                   011  7069 OFFLINE
 01F  7073 C                         040  7054 OFFLINE
 044  7053 OFFLINE                   0C0  7927 C
 0C1  7927 O                         0C2  7927 OFFLINE
 0C3  7927 OFFLINE                   0C4  7927 OFFLINE
 0C5  7927 OFFLINE                   0C6  7927 OFFLINE
 0C7  7927 OFFLINE                   130  5061 OFFLINE
 131  5061 OFFLINE                   132  5061 S       MVT617  PUB/RSDNT
 133  5061 OFFLINE                   134  5061 OFFLINE
 135  5061 OFFLINE                   136  5061 OFFLINE
 137  5061 OFFLINE                   160  UND  OFFLINE
 161  UND  OFFLINE                   162  UND  OFFLINE
 163  2540 OFFLINE                   164  2540 OFFLINE
 165  1403 OFFLINE                   170  UND  OFFLINE
 171  UND  OFFLINE                   172  UND  OFFLINE
 173  UND  OFFLINE                   174  UND  OFFLINE
 175  UND  OFFLINE                   176  UND  OFFLINE
 177  UND  OFFLINE                   178  UND  OFFLINE
 179  UND  OFFLINE                   17A  UND  OFFLINE
 17B  UND  OFFLINE                   17C  UND  OFFLINE
 17D  UND  OFFLINE                   17E  UND  OFFLINE
 17F  UND  OFFLINE                   180  UND  OFFLINE
 181  UND  OFFLINE                   182  UND  OFFLINE
 183  UND  OFFLINE                   184  UND  OFFLINE
 185  UND  OFFLINE                   186  UND  OFFLINE
 187  UND  OFFLINE                   188  UND  OFFLINE
 189  UND  OFFLINE                   18A  UND  OFFLINE
 18B  UND  OFFLINE                   18C  UND  OFFLINE
 18D  UND  OFFLINE                   18E  UND  OFFLINE
 18F  UND  OFFLINE                   190  UND  OFFLINE
 191  UND  OFFLINE                   192  UND  OFFLINE
 193  UND  OFFLINE                   194  UND  OFFLINE
 195  UND  OFFLINE                   196  UND  OFFLINE
 197  UND  OFFLINE                   198  UND  OFFLINE
 199  UND  OFFLINE                   19A  UND  OFFLINE
 19B  UND  OFFLINE                   19C  UND  OFFLINE
 19D  UND  OFFLINE                   19E  UND  OFFLINE
 19F  UND  OFFLINE                   1A0  UND  OFFLINE
 1A1  UND  OFFLINE                   1A2  UND  OFFLINE
 1A3  UND  OFFLINE                   1A4  UND  OFFLINE
 1A5  UND  OFFLINE                   1A6  UND  OFFLINE
 1A7  UND  OFFLINE                   1A8  UND  OFFLINE
 1A9  UND  OFFLINE                   1AA  UND  OFFLINE
 1AB  UND  OFFLINE                   1AC  UND  OFFLINE
 1AD  UND  OFFLINE                   1AE  UND  OFFLINE
 1AF  UND  OFFLINE                   1B0  UND  OFFLINE
d t
 IEE136I    TIME=16.33.25   DATE=97.079  
d t
 IEE136I    TIME=16.34.16   DATE=97.079  
d t
 IEE136I    TIME=16.35.41   DATE=97.079  
d t
 IEE136I    TIME=16.35.53   DATE=97.079  
d t
 IEE136I    TIME=16.36.22   DATE=97.079  
d t
 IEE136I    TIME=16.37.27   DATE=97.079  
d t
 IEE136I    TIME=16.37.33   DATE=97.079  
d t
 IEE136I    TIME=16.43.10   DATE=97.079  
d a
 IEE102I 16.47.54 ACTIVE DISPLAY 131 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d t
 IEE136I    TIME=16.48.13   DATE=97.079  
d t
 IEE136I    TIME=16.48.25   DATE=97.079  
d a
 IEE102I 16.48.46 ACTIVE DISPLAY 137 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d a
 IEE102I 16.48.59 ACTIVE DISPLAY 139 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d t
 IEE136I    TIME=16.49.08   DATE=97.079  
d a
 IEE102I 16.49.15 ACTIVE DISPLAY 143 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d a
 IEE102I 16.53.46 ACTIVE DISPLAY 145 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d t
 IEE136I    TIME=16.54.10   DATE=97.079  
d t
 IEE136I    TIME=16.54.38   DATE=97.079  
d u
 IEE450I 16.54.49 UNIT STATUS 151 
 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 006  7020 OFFLINE                   007  6020 OFFLINE
 008  6020 OFFLINE                   00A  6010 O
 00C  6010 O                         00D  7010 O
 00E  7035 O                         00F  7035 OFFLINE
 010  7069 OFFLINE                   011  7069 OFFLINE
 01F  7073 C                         040  7054 OFFLINE
 044  7053 OFFLINE                   0C0  7927 C
 0C1  7927 O                         0C2  7927 OFFLINE
 0C3  7927 OFFLINE                   0C4  7927 OFFLINE
 0C5  7927 OFFLINE                   0C6  7927 OFFLINE
 0C7  7927 OFFLINE                   130  5061 OFFLINE
 131  5061 OFFLINE                   132  5061 S       MVT617  PUB/RSDNT
 133  5061 OFFLINE                   134  5061 OFFLINE
 135  5061 OFFLINE                   136  5061 OFFLINE
 137  5061 OFFLINE                   160  UND  OFFLINE
 161  UND  OFFLINE                   162  UND  OFFLINE
 163  2540 OFFLINE                   164  2540 OFFLINE
 165  1403 OFFLINE                   170  UND  OFFLINE
 171  UND  OFFLINE                   172  UND  OFFLINE
 173  UND  OFFLINE                   174  UND  OFFLINE
 175  UND  OFFLINE                   176  UND  OFFLINE
 177  UND  OFFLINE                   178  UND  OFFLINE
 179  UND  OFFLINE                   17A  UND  OFFLINE
 17B  UND  OFFLINE                   17C  UND  OFFLINE
 17D  UND  OFFLINE                   17E  UND  OFFLINE
 17F  UND  OFFLINE                   180  UND  OFFLINE
 181  UND  OFFLINE                   182  UND  OFFLINE
 183  UND  OFFLINE                   184  UND  OFFLINE
 185  UND  OFFLINE                   186  UND  OFFLINE
 187  UND  OFFLINE                   188  UND  OFFLINE
 189  UND  OFFLINE                   18A  UND  OFFLINE
 18B  UND  OFFLINE                   18C  UND  OFFLINE
 18D  UND  OFFLINE                   18E  UND  OFFLINE
 18F  UND  OFFLINE                   190  UND  OFFLINE
 191  UND  OFFLINE                   192  UND  OFFLINE
 193  UND  OFFLINE                   194  UND  OFFLINE
 195  UND  OFFLINE                   196  UND  OFFLINE
 197  UND  OFFLINE                   198  UND  OFFLINE
 199  UND  OFFLINE                   19A  UND  OFFLINE
 19B  UND  OFFLINE                   19C  UND  OFFLINE
 19D  UND  OFFLINE                   19E  UND  OFFLINE
 19F  UND  OFFLINE                   1A0  UND  OFFLINE
 1A1  UND  OFFLINE                   1A2  UND  OFFLINE
 1A3  UND  OFFLINE                   1A4  UND  OFFLINE
 1A5  UND  OFFLINE                   1A6  UND  OFFLINE
 1A7  UND  OFFLINE                   1A8  UND  OFFLINE
 1A9  UND  OFFLINE                   1AA  UND  OFFLINE
 1AB  UND  OFFLINE                   1AC  UND  OFFLINE
 1AD  UND  OFFLINE                   1AE  UND  OFFLINE
 1AF  UND  OFFLINE                   1B0  UND  OFFLINE
d t
 IEE136I    TIME=16.55.58   DATE=97.079  
d a
 IEE102I 16.56.12 ACTIVE DISPLAY 155 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d a
 IEE102I 17.02.22 ACTIVE DISPLAY 157 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d t
 IEE136I    TIME=17.02.35   DATE=97.079  
d t
 IEE136I    TIME=17.07.21   DATE=97.079  
d a
 IEE102I 17.07.30 ACTIVE DISPLAY 163 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d t
 IEE136I    TIME=17.12.45   DATE=97.079  
d a
 IEE102I 17.13.12 ACTIVE DISPLAY 167 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d u
 IEE450I 17.13.39 UNIT STATUS 169 
 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 006  7020 OFFLINE                   007  6020 OFFLINE
 008  6020 OFFLINE                   00A  6010 O
 00C  6010 O                         00D  7010 O
 00E  7035 O                         00F  7035 OFFLINE
 010  7069 OFFLINE                   011  7069 OFFLINE
 01F  7073 C                         040  7054 OFFLINE
 044  7053 OFFLINE                   0C0  7927 C
 0C1  7927 O                         0C2  7927 OFFLINE
 0C3  7927 OFFLINE                   0C4  7927 OFFLINE
 0C5  7927 OFFLINE                   0C6  7927 OFFLINE
 0C7  7927 OFFLINE                   130  5061 OFFLINE
 131  5061 OFFLINE                   132  5061 S-BSY   MVT617  PUB/RSDNT
 133  5061 OFFLINE                   134  5061 OFFLINE
 135  5061 OFFLINE                   136  5061 OFFLINE
 137  5061 OFFLINE                   160  UND  OFFLINE
 161  UND  OFFLINE                   162  UND  OFFLINE
 163  2540 OFFLINE                   164  2540 OFFLINE
 165  1403 OFFLINE                   170  UND  OFFLINE
 171  UND  OFFLINE                   172  UND  OFFLINE
 173  UND  OFFLINE                   174  UND  OFFLINE
 175  UND  OFFLINE                   176  UND  OFFLINE
 177  UND  OFFLINE                   178  UND  OFFLINE
 179  UND  OFFLINE                   17A  UND  OFFLINE
 17B  UND  OFFLINE                   17C  UND  OFFLINE
 17D  UND  OFFLINE                   17E  UND  OFFLINE
 17F  UND  OFFLINE                   180  UND  OFFLINE
 181  UND  OFFLINE                   182  UND  OFFLINE
 183  UND  OFFLINE                   184  UND  OFFLINE
 185  UND  OFFLINE                   186  UND  OFFLINE
 187  UND  OFFLINE                   188  UND  OFFLINE
 189  UND  OFFLINE                   18A  UND  OFFLINE
 18B  UND  OFFLINE                   18C  UND  OFFLINE
 18D  UND  OFFLINE                   18E  UND  OFFLINE
 18F  UND  OFFLINE                   190  UND  OFFLINE
 191  UND  OFFLINE                   192  UND  OFFLINE
 193  UND  OFFLINE                   194  UND  OFFLINE
 195  UND  OFFLINE                   196  UND  OFFLINE
 197  UND  OFFLINE                   198  UND  OFFLINE
 199  UND  OFFLINE                   19A  UND  OFFLINE
 19B  UND  OFFLINE                   19C  UND  OFFLINE
 19D  UND  OFFLINE                   19E  UND  OFFLINE
 19F  UND  OFFLINE                   1A0  UND  OFFLINE
 1A1  UND  OFFLINE                   1A2  UND  OFFLINE
 1A3  UND  OFFLINE                   1A4  UND  OFFLINE
 1A5  UND  OFFLINE                   1A6  UND  OFFLINE
 1A7  UND  OFFLINE                   1A8  UND  OFFLINE
 1A9  UND  OFFLINE                   1AA  UND  OFFLINE
 1AB  UND  OFFLINE                   1AC  UND  OFFLINE
 1AD  UND  OFFLINE                   1AE  UND  OFFLINE
 1AF  UND  OFFLINE                   1B0  UND  OFFLINE
d t
 IEE136I    TIME=17.15.02   DATE=97.079  
d t
 IEE136I    TIME=17.24.32   DATE=97.079  
d t
 IEE136I    TIME=17.29.58   DATE=97.079  
d a
 IEE102I 17.30.05 ACTIVE DISPLAY 177 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
v 0c0,online
 IEE302I 0C0     ONLINE             
s jec
 IEA000I 284,SEN,,,,,,JEC     ,17.35.31
 JEC900I JEC ÉOTOB K PAÅOTE
p jec
 JEC999I JEC áAKOHóEH
mn jobnames,t

v 280,offline
 IEE303I 280     OFFLINE
d u,tape
 IEE450I 17.51.35 UNIT STATUS 195 
 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 280  5010 OFFLINE                   281  5010 OFFLINE
 282  5010 OFFLINE                   283  5010 OFFLINE
 284  5010 O                  /REMOV 285  5010 OFFLINE
 286  5010 OFFLINE                   287  5010 OFFLINE
v 284,offline
s s
 IEE122I START COMMAND JCL ERR
 IEF452I S        JOB NOT RUN - JCL ERROR TIME=17.52.02
 IEF281I 284   NOW OFFLINE                             
 IEE132I START COMMAND DEV ALLOC ERR
s jec
 IEF403I JEC      STARTED    TIME=17.54.09
 JEC900I JEC ÉOTOB K PAÅOTE
s s
 IEE122I START COMMAND JCL ERR
 IEF452I S        JOB NOT RUN - JCL ERROR TIME=17.55.04
 IEE132I START COMMAND DEV ALLOC ERR
s s
 IEE122I START COMMAND JCL ERR
 IEF452I S        JOB NOT RUN - JCL ERROR TIME=17.56.22
 IEE132I START COMMAND DEV ALLOC ERR
d a
 IEE102I 18.36.30 ACTIVE DISPLAY 214 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03424    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
d a
 IEE102I 22.16.13 ACTIVE DISPLAY 216 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03424    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
d t
 IEE136I    TIME=22.16.23   DATE=97.085  
d u
 IEE450I 22.43.26 UNIT STATUS 220 
 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 006  7020 OFFLINE                   007  6020 OFFLINE
 008  6020 OFFLINE                   00A  6010 O
 00C  6010 O                         00D  7010 O
 00E  7035 O                         00F  7035 OFFLINE
 010  7069 OFFLINE                   011  7069 OFFLINE
 01F  7073 C                         040  7054 OFFLINE
 044  7053 OFFLINE                   0C0  UND  A
 0C1  7927 O                         0C2  7927 OFFLINE
 0C3  7927 OFFLINE                   0C4  7927 OFFLINE
 0C5  7927 OFFLINE                   0C6  7927 OFFLINE
 0C7  7927 OFFLINE                   130  5061 OFFLINE
 131  5061 OFFLINE                   132  5061 S       MVT617  PUB/RSDNT
 133  5061 OFFLINE                   134  5061 OFFLINE
 135  5061 OFFLINE                   136  5061 OFFLINE
 137  5061 OFFLINE                   160  UND  OFFLINE
 161  UND  OFFLINE                   162  UND  OFFLINE
 163  2540 OFFLINE                   164  2540 OFFLINE
 165  1403 OFFLINE                   170  UND  OFFLINE
 171  UND  OFFLINE                   172  UND  OFFLINE
 173  UND  OFFLINE                   174  UND  OFFLINE
 175  UND  OFFLINE                   176  UND  OFFLINE
 177  UND  OFFLINE                   178  UND  OFFLINE
 179  UND  OFFLINE                   17A  UND  OFFLINE
 17B  UND  OFFLINE                   17C  UND  OFFLINE
 17D  UND  OFFLINE                   17E  UND  OFFLINE
 17F  UND  OFFLINE                   180  UND  OFFLINE
 181  UND  OFFLINE                   182  UND  OFFLINE
 183  UND  OFFLINE                   184  UND  OFFLINE
 185  UND  OFFLINE                   186  UND  OFFLINE
 187  UND  OFFLINE                   188  UND  OFFLINE
 189  UND  OFFLINE                   18A  UND  OFFLINE
 18B  UND  OFFLINE                   18C  UND  OFFLINE
 18D  UND  OFFLINE                   18E  UND  OFFLINE
 18F  UND  OFFLINE                   190  UND  OFFLINE
 191  UND  OFFLINE                   192  UND  OFFLINE
 193  UND  OFFLINE                   194  UND  OFFLINE
 195  UND  OFFLINE                   196  UND  OFFLINE
 197  UND  OFFLINE                   198  UND  OFFLINE
 199  UND  OFFLINE                   19A  UND  OFFLINE
 19B  UND  OFFLINE                   19C  UND  OFFLINE
 19D  UND  OFFLINE                   19E  UND  OFFLINE
 19F  UND  OFFLINE                   1A0  UND  OFFLINE
 1A1  UND  OFFLINE                   1A2  UND  OFFLINE
 1A3  UND  OFFLINE                   1A4  UND  OFFLINE
 1A5  UND  OFFLINE                   1A6  UND  OFFLINE
 1A7  UND  OFFLINE                   1A8  UND  OFFLINE
 1A9  UND  OFFLINE                   1AA  UND  OFFLINE
 1AB  UND  OFFLINE                   1AC  UND  OFFLINE
 1AD  UND  OFFLINE                   1AE  UND  OFFLINE
 1AF  UND  OFFLINE                   1B0  UND  OFFLINE

s wtr,00e
 IEF403I WTR      STARTED    TIME=23.46.13
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
s rdrd,d=sys1.proclib,m=myfirst
 IEE122I START COMMAND JCL ERR
 IEF452I RDRD     JOB NOT RUN - JCL ERROR TIME=23.46.58
 IEE132I START COMMAND DEV ALLOC ERR
s rdrd
 IEF403I RDRD     STARTED    TIME=23.50.51
 IEF161I 132-READER CLOSED
 IEF452I MYFIRST  JOB NOT RUN-JCL ERROR
 IEF404I RDRD     ENDED      TIME=23.51.04
d a
 IEE102I 23.51.41 ACTIVE DISPLAY 236 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03656    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
d q
 IEE318I          QUEUE EMPTY
s rdrd
 IEF403I RDRD     STARTED    TIME=23.57.33
 IEF161I 132-READER CLOSED
 IEF452I MYFIRST  JOB NOT RUN-JCL ERROR
 IEF404I RDRD     ENDED      TIME=23.57.42
d q
 IEE318I          QUEUE EMPTY
s init.a
 IEF403I INIT     STARTED    TIME=23.58.32
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=00.00.31
 IEF161I 132-READER CLOSED
 IEF452I MYFIRST  JOB NOT RUN-JCL ERROR
 IEF404I RDRD     ENDED      TIME=00.00.43
d q
 IEE318I          QUEUE EMPTY
s rdrd
 IEF403I RDRD     STARTED    TIME=00.03.40
 IEF403I MYFIRST  STARTED    TIME=00.03.49
 IEF161I 132-READER CLOSED
 IEF404I RDRD     ENDED      TIME=00.03.54
d a
 IEE102I 00.04.27 ACTIVE DISPLAY 264 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03888    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00564K  00624K  02039    00    A         MYFIRST
 IEF404I MYFIRST  ENDED      TIME=00.04.33
 IEF429I INITIATOR 'A' WAITING FOR WORK
d a
 IEE102I 00.04.42 ACTIVE DISPLAY 268 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03888    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00000K  00000K  00600    00    A
 IEE042I LOG DATA SET - SYS1.SYSVLOGX ON 132 CLOSED
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGY ON 132
d q
 IEE318I          QUEUE EMPTY
s rdrd
 IEE043I LOG DATA SET X QUEUED TO SYSOUT CLASS L
 IEF403I RDRD     STARTED    TIME=00.08.09
 IEF403I MYFIRST  STARTED    TIME=00.08.19
 IEF161I 132-READER CLOSED
 IEF404I RDRD     ENDED      TIME=00.08.26
d q
 IEF869I 00.08.33 QUEUE DISPLAY 280 
  QUEUE JOBS STAT  QUEUE JOBS STAT  QUEUE JOBS STAT  QUEUE JOBS STAT
 SOUT L 0001
 IEF404I MYFIRST  ENDED      TIME=00.08.58
 IEF429I INITIATOR 'A' WAITING FOR WORK
d q
 IEF869I 00.09.06 QUEUE DISPLAY 284 
  QUEUE JOBS STAT  QUEUE JOBS STAT  QUEUE JOBS STAT  QUEUE JOBS STAT
 SOUT L 0001
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=00.09.17
s wtr,00e,,l
 IEF403I WTR      STARTED    TIME=00.09.34
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
d q
 IEF869I 00.10.04 QUEUE DISPLAY 293 
  QUEUE JOBS STAT  QUEUE JOBS STAT  QUEUE JOBS STAT  QUEUE JOBS STAT
 SOUT A 0001
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=00.10.21
s wtr,00e
 IEF403I WTR      STARTED    TIME=00.10.37
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
s rdrd
 IEF403I RDRD     STARTED    TIME=00.13.31
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=00.13.41
 IEF404I RDRD     ENDED      TIME=00.13.47
d a
 IEE102I 00.14.15 ACTIVE DISPLAY 307 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03744    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00528K  00624K  02283    00    A         MYFIRST
 00624K  00644K  00400    00    WTR       00E
 IEF404I MYFIRST  ENDED      TIME=00.14.32
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=00.25.31
 IEF403I MYFIRST  STARTED    TIME=00.25.40
 IEF161I 132-READER CLOSED
 IEF404I RDRD     ENDED      TIME=00.25.48
 IEF404I MYFIRST  ENDED      TIME=00.26.23
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdr,00c
 IEF403I RDR      STARTED    TIME=00.30.51
 IEF236I ALLOC. FOR RDR      00C
 IEF237I 00C   ALLOCATED TO IEFRDER
*IEA000A  00C,INT REQ,02,0E00,4000,,,RDR     
p 00c
 IEF161I 00C-READER CLOSED
 IEF403I FIRST    STARTED    TIME=00.33.19
 IEF404I RDR      ENDED      TIME=00.33.21
 IEF404I FIRST    ENDED      TIME=00.33.33
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=00.37.30
 IEF403I MYFIRST  STARTED    TIME=00.37.41
 IEF161I 132-READER CLOSED
 IEF404I RDRD     ENDED      TIME=00.37.47
 IEF404I MYFIRST  ENDED      TIME=00.38.22
 IEF429I INITIATOR 'A' WAITING FOR WORK

s rdrd
 IEF403I RDRD     STARTED    TIME=00.43.14
 IEF403I MYFIRST  STARTED    TIME=00.43.23
 IEF161I 132-READER CLOSED
 IEF404I RDRD     ENDED      TIME=00.43.29
 IEF404I MYFIRST  ENDED      TIME=00.44.03
 IEF429I INITIATOR 'A' WAITING FOR WORK
 IEA021I                   CORE IMAGE BYPASSED -2
 IEA029I                  
 IEA029I                  
d a
 IEE102I 06.16.07 ACTIVE DISPLAY 346 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03888    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00000K  00000K  00760    00    A
d a
 IEE102I 09.53.50 ACTIVE DISPLAY 348 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03744    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00000K  00000K  00760    00    A
s rdr,00c
 IEF403I RDR      STARTED    TIME=09.56.21
 IEF236I ALLOC. FOR RDR      00C
 IEF237I 00C   ALLOCATED TO IEFRDER
 IEF403I FI       STARTED    TIME=09.56.34
 IEF161I 00C-READER CLOSED
 IEF404I RDR      ENDED      TIME=09.56.41
 IEF404I FI       ENDED      TIME=09.56.58
 IEF429I INITIATOR 'A' WAITING FOR WORK
d a
 IEE102I 17.07.03 ACTIVE DISPLAY 359 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03744    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00000K  00000K  00776    00    A
s rdr,00c
 IEF403I RDR      STARTED    TIME=17.07.28
 IEF236I ALLOC. FOR RDR      00C
 IEF237I 00C   ALLOCATED TO IEFRDER
 IEF403I FI       STARTED    TIME=17.07.40
 IEF161I 00C-READER CLOSED
 IEF404I RDR      ENDED      TIME=17.07.48
 IEF404I FI       ENDED      TIME=17.08.04
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=17.21.28
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.21.47
 IEF244I MYFIRST .PL1L    .SYSPRINT UNABLE TO ALLOCATE
 IEF247I MYFIRST  ALLOCATION RECOVERY
 IEF247I MYFIRST  00F OFFLINE
*06 IEF238A REPLY DEVICE NAME , OR 'CANCEL'
p 00f
 IEE341I 00F      NOT ACTIVE
p 00e
 IEF301I 00E WTR CLOSED
c 00e
 IEE316I 00E      JOB NOT FOUND
r 06,cancel
 IEF251I MYFIRST  JOB CANCELED
 IEE600I REPLY TO 06 IS; CANCEL  
 IEF404I RDRD     ENDED      TIME=17.22.52
 IEF404I WTR      ENDED      TIME=17.22.54
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=17.23.55
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.24.14
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=17.24.26
 IEF404I MYFIRST  ENDED      TIME=17.25.07
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=17.29.54
 IEF161I 132-READER CLOSED
 IEF452I MYFIRST  JOB NOT RUN-JCL ERROR
 IEF404I RDRD     ENDED      TIME=17.30.17
s wtr,00e
 IEF403I WTR      STARTED    TIME=17.30.33
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=17.33.09
s rdrd
 IEF403I RDRD     STARTED    TIME=17.33.23
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.33.41
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=17.33.53
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=17.34.21
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=17.34.39
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=17.38.13
s rdrd
 IEF403I RDRD     STARTED    TIME=17.38.26
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.38.46
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=17.38.57
 IEF404I MYFIRST  ENDED      TIME=17.39.40
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=17.40.11
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
s rdrd
p 00e
 IEF301I 00E WTR CLOSED
 IEF403I RDRD     STARTED    TIME=17.43.23
 IEF404I WTR      ENDED      TIME=17.43.24
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.43.45
 IEF404I RDRD     ENDED      TIME=17.43.57
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=17.44.25
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=17.45.27
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.45.46
 IEF404I RDRD     ENDED      TIME=17.45.58
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=17.46.28
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=17.49.41
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.50.01
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=17.50.12
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=17.50.42
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=17.51.56
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=17.52.16
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=17.52.28
 IEF404I MYFIRST  ENDED      TIME=17.53.12
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=17.53.29
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=17.54.11

d a
 IEE102I 18.29.52 ACTIVE DISPLAY 483 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03512    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00000K  00000K  00952    00    A
d t
 IEE136I    TIME=18.30.02   DATE=97.102  
d u
 IEE450I 18.30.12 UNIT STATUS 487 
 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 006  7020 OFFLINE                   007  6020 OFFLINE
 008  6020 OFFLINE                   00A  6010 O
 00C  6010 O                         00D  7010 O
 00E  7035 O                         00F  7035 OFFLINE
 010  7069 OFFLINE                   011  7069 OFFLINE
 01F  7073 C                         040  7054 OFFLINE
 044  7053 OFFLINE                   0C0  UND  A
 0C1  7927 O                         0C2  7927 OFFLINE
 0C3  7927 OFFLINE                   0C4  7927 OFFLINE
 0C5  7927 OFFLINE                   0C6  7927 OFFLINE
 0C7  7927 OFFLINE                   130  5061 OFFLINE
 131  5061 OFFLINE                   132  5061 S       MVT617  PUB/RSDNT
 133  5061 OFFLINE                   134  5061 OFFLINE
 135  5061 OFFLINE                   136  5061 OFFLINE
 137  5061 OFFLINE                   160  UND  OFFLINE
 161  UND  OFFLINE                   162  UND  OFFLINE
 163  2540 OFFLINE                   164  2540 OFFLINE
 165  1403 OFFLINE                   170  UND  OFFLINE
 171  UND  OFFLINE                   172  UND  OFFLINE
 173  UND  OFFLINE                   174  UND  OFFLINE
 175  UND  OFFLINE                   176  UND  OFFLINE
 177  UND  OFFLINE                   178  UND  OFFLINE
 179  UND  OFFLINE                   17A  UND  OFFLINE
 17B  UND  OFFLINE                   17C  UND  OFFLINE
 17D  UND  OFFLINE                   17E  UND  OFFLINE
 17F  UND  OFFLINE                   180  UND  OFFLINE
 181  UND  OFFLINE                   182  UND  OFFLINE
 183  UND  OFFLINE                   184  UND  OFFLINE
 185  UND  OFFLINE                   186  UND  OFFLINE
 187  UND  OFFLINE                   188  UND  OFFLINE
 189  UND  OFFLINE                   18A  UND  OFFLINE
 18B  UND  OFFLINE                   18C  UND  OFFLINE
 18D  UND  OFFLINE                   18E  UND  OFFLINE
 18F  UND  OFFLINE                   190  UND  OFFLINE
 191  UND  OFFLINE                   192  UND  OFFLINE
 193  UND  OFFLINE                   194  UND  OFFLINE
 195  UND  OFFLINE                   196  UND  OFFLINE
 197  UND  OFFLINE                   198  UND  OFFLINE
 199  UND  OFFLINE                   19A  UND  OFFLINE
 19B  UND  OFFLINE                   19C  UND  OFFLINE
 19D  UND  OFFLINE                   19E  UND  OFFLINE
 19F  UND  OFFLINE                   1A0  UND  OFFLINE
 1A1  UND  OFFLINE                   1A2  UND  OFFLINE
 1A3  UND  OFFLINE                   1A4  UND  OFFLINE
 1A5  UND  OFFLINE                   1A6  UND  OFFLINE
 1A7  UND  OFFLINE                   1A8  UND  OFFLINE
 1A9  UND  OFFLINE                   1AA  UND  OFFLINE
 1AB  UND  OFFLINE                   1AC  UND  OFFLINE
 1AD  UND  OFFLINE                   1AE  UND  OFFLINE
 1AF  UND  OFFLINE                   1B0  UND  OFFLINE
d a
 IEE102I 18.31.44 ACTIVE DISPLAY 489 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03512    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00000K  00000K  00952    00    A
d t
 IEE136I    TIME=18.31.56   DATE=97.102  
d a

 IEE102I 18.33.44 ACTIVE DISPLAY 493 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03512    03    MASTER SCHEDULER
 00644K  00794K  04085    04    JEC       JEC
 00000K  00000K  00952    00    A
d t
 IEE136I    TIME=18.33.56   DATE=97.102  
s rdrd
 IEF403I RDRD     STARTED    TIME=18.34.10
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=18.34.29
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=18.34.41
 IEF404I MYFIRST  ENDED      TIME=18.35.23
 IEF429I INITIATOR 'A' WAITING FOR WORK


s rdrd
 IEF403I RDRD     STARTED    TIME=18.41.14
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=18.41.34
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=18.41.51
 IEF404I MYFIRST  ENDED      TIME=19.02.41
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=19.14.44
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.15.30
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=19.15.59
 IEF404I MYFIRST  ENDED      TIME=19.16.42
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=19.17.48
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.20.44
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=19.29.14
 IEF404I MYFIRST  ENDED      TIME=19.31.19
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=19.31.34
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.31.52
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=19.32.05
 IEF404I MYFIRST  ENDED      TIME=19.33.18
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=19.35.32
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.35.52
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=19.36.13
 IEF404I MYFIRST  ENDED      TIME=19.37.26
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=19.42.58
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.43.19
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=19.43.31
 IEF404I MYFIRST  ENDED      TIME=19.44.17
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=19.44.33
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
s rdrd
 IEF403I RDRD     STARTED    TIME=19.49.19
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.49.39
p 00e
 IEF404I RDRD     ENDED      TIME=19.49.49
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=19.49.58
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=19.50.03
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=19.50.23
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
s rdrd
 IEF403I RDRD     STARTED    TIME=19.57.30
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=19.57.52
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.57.59
 IEF404I RDRD     ENDED      TIME=19.58.06
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=19.58.13
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=20.03.09
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=20.03.28
 IEF404I RDRD     ENDED      TIME=20.03.34
 IEF453I MYFIRST  JOB FAILED - JCL ERROR TIME=20.03.40
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=20.03.56
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
s rdrd
 IEF403I RDRD     STARTED    TIME=20.06.56
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=20.07.09
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=20.07.23
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=20.07.33
 IEM3862I I/O ERR,MYFIRST ,PL1L    ,00E,UR,SYSPRINT,PUT   ,WRNG.LEN.RECOR
 IEM3862I CONT-D,**************,QSAM  
 IEF404I MYFIRST  ENDED      TIME=20.07.49
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=20.09.01
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=20.09.20
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=20.09.30
 IEM3862I I/O ERR,MYFIRST ,PL1L    ,00E,UR,SYSPRINT,PUT   ,WRNG.LEN.RECOR
 IEM3862I CONT-D,**************,QSAM  
 IEF404I MYFIRST  ENDED      TIME=20.09.47
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=20.10.47
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=20.11.06
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=20.11.17
 IEM3862I I/O ERR,MYFIRST ,PL1L    ,00E,UR,SYSPRINT,PUT   ,WRNG.LEN.RECOR
 IEM3862I CONT-D,**************,QSAM  
 IEF404I MYFIRST  ENDED      TIME=20.11.33
 IEF429I INITIATOR 'A' WAITING FOR WORK
s rdrd
 IEF403I RDRD     STARTED    TIME=20.12.03
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=20.12.22
 IEF236I ALLOC. FOR MYFIRST  PL1L
 IEF237I 00E   ALLOCATED TO SYSPRINT
 IEF404I RDRD     ENDED      TIME=20.12.32
 IEM3862I I/O ERR,MYFIRST ,PL1L    ,00E,UR,SYSPRINT,PUT   ,WRNG.LEN.RECOR
 IEM3862I CONT-D,**************,QSAM  
 IEF404I MYFIRST  ENDED      TIME=20.12.57
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
s rdrd
 IEF403I WTR      STARTED    TIME=20.19.19
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER
 IEF403I RDRD     STARTED    TIME=20.19.30
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=20.20.08
 IEF404I RDRD     ENDED      TIME=20.20.19
 IEF404I MYFIRST  ENDED      TIME=20.21.05
 IEF429I INITIATOR 'A' WAITING FOR WORK
 IHE012I JEC      ABENDED AT OFFSET 0136B8 FROM ENTRY POINT SELECT WITH C
 C 32D (SYSTEM)
 JEC887I ABAPàâHOE áABEPòEHàE èOÑáAÑAóà (32D000) MAIN
 JEC900I JEC ÉOTOB K PAÅOTE
d a
 IEE102I 19.36.44 ACTIVE DISPLAY 661 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03744    03    MASTER SCHEDULER
 00644K  00794K  04141    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00000K  00000K  01272    00    A
s rdrd
 IEF403I RDRD     STARTED    TIME=19.37.36
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.37.54
 IEF404I RDRD     ENDED      TIME=19.38.07
 IEF404I MYFIRST  ENDED      TIME=19.38.51
 IEF429I INITIATOR 'A' WAITING FOR WORK
d a
 IEE102I 19.39.06 ACTIVE DISPLAY 670 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03744    03    MASTER SCHEDULER
 00644K  00794K  04141    04    JEC       JEC
 00624K  00644K  00400    00    WTR       00E
 00000K  00000K  01304    00    A
p 00e
 IEF301I 00E WTR CLOSED
 IEF404I WTR      ENDED      TIME=19.39.59
s rdrd
 IEF403I RDRD     STARTED    TIME=19.41.31
 IEF161I 132-READER CLOSED
 IEF403I MYFIRST  STARTED    TIME=19.41.50
 IEF404I RDRD     ENDED      TIME=19.42.07
 IEF404I MYFIRST  ENDED      TIME=19.43.16
 IEF429I INITIATOR 'A' WAITING FOR WORK
s wtr,00e
 IEF403I WTR      STARTED    TIME=19.43.36
 IEF236I ALLOC. FOR WTR      00E
 IEF237I 00E   ALLOCATED TO IEFRDER