
IEA106I  IGC0024H NOT FOUND IN SYS1.SVCLIB 
IEA106I  IGC0025{ NOT FOUND IN SYS1.SVCLIB 
IEA218I MOD=1055, ALTSYS=131 ASSUMED
IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE  6.1  MVT    M 7
r 00,'u'
IEA103I DATASET SYS1.DUMP                                    NOT FOUND BY LOCATE
IEA135A SPECIFY SYS1.DUMP TAPE UNIT ADDRESS OR NO 
r 00,'no'
IEA208I  SYS1.DUMP            FUNCTION INOPERATIVE
IEA103I DATASET SYS1.ROLLOUT                                 NOT FOUND BY LOCATE
IEA208I  ROLLOUT              FUNCTION INOPERATIVE
ITM000D * DDM INITIALIZATION REQUESTED?REPLY NO OR YES(,HOLD)
r 00,'no'
ITM001I * DDM NOT SUPPORTED NOW 
IEA208I  MCH                  FUNCTION INOPERATIVE
IEA150A SPECIFY HARDCPY
r 00,'hardcpy=(syslog,(14))'
 IEE140I SYSTEM CONSOLES 
   CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
     SYSLOG      H   CMDS              1-4,7-8,10,14
     010/01F     N   ALL      01 Z,A   ALL
     01F/010     M   ALL      02       ALL
     011/010     N   NONE     03       NONE
     0C0/010     A   ALL      04 Z,A   ALL
     0C1/010     N   ALL      05 Z,A   ALL
     0C2/010     N   ALL      06 Z,A   ALL
     0C3/010     N   ALL      07 Z,A   ALL
 IEE101A READY
 IEE103I S WTR,00F *
 IEE103I S RDR,00C *
 IEE103I S INIT *
*00 IEE114A DATE=94.222,CLOCK=15.29.12 - REPLY WITH SET PARAMETERS OR U
r 00,auto=nnn
 IEE600I REPLY TO 00 IS; AUTO=NNN  
 IEE118I SET PARAMETER(S) ACCEPTED
 IEF420I  RDR=IEELOG  
 IEF420I  RDR=SMF     
*01 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U'
r 01,u
 IEE600I REPLY TO 01 IS; U  
 IEE354I SMF PARAMETERS
   PRM=(CONSEC)
   ALT=(CONSEC)
   SID=10
   OPI=YES
   JWT=010
   BUF=400
   MDL=55
   MAN=ALL 
   EXT=NO 
   OPT=2
*02 IEE357A REPLY WITH SMF VALUES OR U
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGX ON 132
r 02,u
 IEE600I REPLY TO 02 IS; U  
 IEE363I SMF CONSEC DEVICE NOT IN SYSTEM
 IEE351I SMF SYS1.MAN RECORDING NOT BEING USED
mn jobnames,t
d a
d t
 IEE136I    TIME=15.43.42   DATE=94.222  
 IEE102I 15.43.39 ACTIVE DISPLAY 054 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
d a
 IEE102I 11.35.51 ACTIVE DISPLAY 056 
 STRADDR ENDADDR SQA   R  SUBT  NAME1     NAME2     NAME3
 00794K  01024K  03192    03    MASTER SCHEDULER
IEA106I  IGC0024H NOT FOUND IN SYS1.SVCLIB 
IEA106I  IGC0025{ NOT FOUND IN SYS1.SVCLIB 
IEA218I MOD=1055, ALTSYS=131 ASSUMED
IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE  6.1  MVT    M 7
r 00,'u'
IEA103I DATASET SYS1.DUMP                                    NOT FOUND BY LOCATE
IEA135A SPECIFY SYS1.DUMP TAPE UNIT ADDRESS OR NO 
r 00,'no'
IEA208I  SYS1.DUMP            FUNCTION INOPERATIVE
IEA103I DATASET SYS1.ROLLOUT                                 NOT FOUND BY LOCATE
IEA208I  ROLLOUT              FUNCTION INOPERATIVE
ITM000D * DDM INITIALIZATION REQUESTED?REPLY NO OR YES(,HOLD)
r 00,'no'
ITM001I * DDM NOT SUPPORTED NOW 
IEA208I  MCH                  FUNCTION INOPERATIVE
IEA150A SPECIFY HARDCPY
r 00,'hardcpy=(syslog,(14))'
 IEE140I SYSTEM CONSOLES 
   CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
     SYSLOG      H   CMDS              1-4,7-8,10,14
     010/01F     N   ALL      01 Z,A   ALL
     01F/010     M   ALL      02       ALL
     011/010     N   NONE     03       NONE
     0C0/010     A   ALL      04 Z,A   ALL
     0C1/010     N   ALL      05 Z,A   ALL
     0C2/010     N   ALL      06 Z,A   ALL
     0C3/010     N   ALL      07 Z,A   ALL
 IEE101A READY
 IEE103I S WTR,00F *
 IEE103I S RDR,00C *
 IEE103I S INIT *
*00 IEE114A DATE=94.227,CLOCK=17.11.52 - REPLY WITH SET PARAMETERS OR U
 IEE600I REPLY TO 00 IS; AUTO=NNN  
 IEE118I SET PARAMETER(S) ACCEPTED
 IEF420I  RDR=IEELOG  
 IEF420I  RDR=SMF     
*01 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U'
r 01,u
 IEE600I REPLY TO 01 IS; U  
 IEE354I SMF PARAMETERS
   PRM=(CONSEC)
   ALT=(CONSEC)
   SID=10
   OPI=YES
   JWT=010
   BUF=400
   MDL=55
   MAN=ALL 
   EXT=NO 
   OPT=2
*02 IEE357A REPLY WITH SMF VALUES OR U
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGX ON 132
 IEE600I REPLY TO 02 IS; U  
 IEE363I SMF CONSEC DEVICE NOT IN SYSTEM
 IEE351I SMF SYS1.MAN RECORDING NOT BEING USED
mn jobnames,t
v 0c0,offline
s jec
 IEE303I 0C0     OFFLINE            
 IEF403I JEC      STARTED    TIME=17.29.02
 IEF244I JEC     .JEC     .TVDD     UNABLE TO ALLOCATE
 IEF247I JEC      ALLOCATION RECOVERY
 IEF247I JEC      0C0,0C1,0C2,0C3,0C4,0C5,0C6,0C7 OFFLINE
*03 IEF238A REPLY DEVICE NAME , OR 'CANCEL'
r 03,0c0
 IEE600I REPLY TO 03 IS; 0C0  
 JEC900I JEC ÉOTOB K PAÅOTE