SERIAL NUMBER=SDRITcOEGyb
DATE OF REGISTRATION=Thu Feb 08 12:51:26 1996
REGISTRATION REASON:Pentium "Amber"
*************************************************************
LN=ead404990230342f32392f393600fc58000519ca0031c74e
ВСЕ СТРОКИ ВЫШЕ ДАННОЙ НЕ МОГУТ БЫТЬ ИЗМЕНЕНЫ БЕЗ
РАЗРЕШЕНИЯ РАЗРАБОТЧИКА (0622)-(35-41-28)/(90-44-07)
ЛЮБОЕ ИХ ИЗМЕНЕНИЕ МОЖЕТ ВЫЗВАТЬ НЕПРЕДСКАЗУЕМЫЙ РЕЗУЛЬТАТ В РАБОТЕ ЭМУЛЯТОРА
**************************************************************
SKIPCOUNT=5
* ВСЕ БУКВЫ ТОЛЬКО ЗАГЛАВНЫЕ !!!!!!!!!
IO=01F,CONS,XXX.01F
*IO=00F,PRN ,PRN
* принтер в файл(ы)
*IO=00F,PRN ,sysres.lst
* принтер в файл(ы) с разделением по именам заданий и классам
*IO=00F,PRN ,i:\ibm\360\esli\i360\PRINTER
*IO=0C0,7920,XXX.0C0
IO=0C4,7920,XXX.0C4
*IO=00C,RDR ,i:\ibm\360\esli\i360\xxx.00c
*IO=00B,rdr ,i:\ibm\360\esli\i360\IPL\IBCDMPRS.IPL
*IO=00B,rdr ,i:\ibm\360\esli\i360\IPL\IBCDASDI.IPL
*IO=00C,RDR ,i:\ibm\360\esli\i360\JOB\REST.JOB
*
*IO=00C,RDR ,i:\ibm\360\esli\i360\JOB\DUMP.JOB
*IO=00C,RDR ,i:\ibm\360\esli\i360\JOB\INIT.JOB
*IO=280,TYPE,i:\ibm\360\esli\i360\TAPE\TAPE.TAP
*************************************************************
*2311(7.25MB) CYL=203 TRK=10 BYTE=3625  MAX=4000
*5061(29MB  ) CYL=203 TRK=20 BYTE=7294  MAX=8000
*    (100MB ) CYL=414 TRK=19 BYTE=13030 MAX=14000
*    (200MB ) CYL=818 TRK=19 BYTE=13030 MAX=14000
*************************************************************
IO=130,DASD/CYL=203/TRK=20/BYTE=7294/MAX=8000,i:\ibm\360\esli\i360\MVT\STORAG.DSK
IO=132,DASD/CYL=203/TRK=20/BYTE=7294/MAX=8000,i:\ibm\360\esli\i360\MVT\MVT619.DSK
*IO=00C,BRDR,i:\ibm\360\esli\i360\READER\*.job
