##HELP1
Ŀ
 Emulator               Ver 3.6.4.                                
                                                                        
                                                                    
  for AT/486 /Pentium                                           360   
                                                              
Ĵ
ESC- close memory & chanel & EXIT         B  - display floating registers    
I  - IPL                                  W  - input word in memory          
D  - display memory                       S     - stop all trace             
O  - RQ PRG                               F8    - trace command              
R  - display registers & PSW              T     - on trace                   
Q  - Quit, ^C - Cansel w/o save           F     - off trace                  
L (TAB for 01F)- REQUEST/READY....        F5    - Display Unit status        
~(F10) - switch to terminals (7920,cons)                                     
Ĵ
F1 HELPF2     F3  F4   F5 UStatus F6  F7 NEXTF8 TRACE-F9 RQ-F10 SWITCH

##
##MAIN360
Ŀ
                                                                             
 Emulator               Ver 3.6.4.                                
                                                                        
                                                                    
  for AT/486 /Pentium                                           360   
                                                              
Ĵ
 CSW                                      
Ĵ
 PSW                                      
Ĵ
##
##MAIN360_
 support station: 2:5030/269@fidonet.org                                     

##
##MAIN370
Ŀ
                                                                             
 Emulator               Ver 3.6.4.                                
                                                                        
                                                                    
  for AT/486 /Pentium                                           370   
                                                              
Ĵ
 CSW                                      
Ĵ
 PSW                                      
Ĵ
##
##MAIN370_
 support station: 2:5030/269@fidonet.org                                     

##
##PROTECT
    
ॣ 짮⥫ ஢: 2:5030/269@fidonet

ķ
 ,  ⮨ "" "" ⮩ ணࠬ -
 ᫨   ࠢ  ᮮ饭 -  㡥    
  ⥪  help-䠩. *)                           
Ľ
##
##IPL
Enter IPL adress, please... >
##
##IPL_
##
##TRACE
trace started    Ĵ
   : c-command,i-i/o,u-unit,p-⠭筠 
 b-砫 ⭮ ,e- ⭮ ,k- ⭮ ,
 ESC-exit
##
