19.04.96 После долгого перерыва опять пробую вести NEWS... *-(
--------------------------------------------------------------

Добавлено новое устройство: BRDR.
─────────────────────────────────
Это ридер, читающий файлы из каталога, указанного в конфиге. При этом, если
есть файлы для чтения, то они подставляются один за другим в очередь к ридеру.
Если нет - ридер переходит в состояние "неготово" до выдачи оператором внешнего
прерывания ( F9 в пультовом режиме ) или до истечения интервала, регулируемого
параметром SKIPCOUNT в конфиге.

ПРИ ЭТОМ ПОМНИТЕ: интервал SKIPCOUNT считается только, если "процессор" ESLI
находится в состоянии WAIT.

Порядок чтения файлов из каталогае определен и зависит офайловой системы,
применяемой на вашей машине. На HPFS он будет алфавитным ;-))

Описание в файле конфигурации:

SKIPCOUNT=N
───────────
Интервал просмотра каталога ридера в секундах. 

где N - число в интервале 0..(2**32)-1.

IO=cuu,BRDR,file
────────────────
где: cuu  - адрес устройства.

     BRDR - тип устройства.
     file - путь к каталогу плюс маска файлов для каталога заданий.

Пример:

IO=00C,BRDR,C:\JOB\*.JOB

Предупреждение: Задания по прочтении ридером удаляются.
Во избежание недорозумений помещайте файлы на ридер по следующей схеме:

сначала создайте (скопируйте, введите  редакторе и т.д.) файл с именем, не
удовлетворяющем маске, указанной в конфиге для BRDR, и потом переименуйте
еего. Тут-то ESLI его и увидит...

18.09.96

Изменена идеология принтера. Теперь, если принтер направлен в файл, то
каждая новая распечатка пишется в файл с именем, указанным в конфиге и
расширением из 3 десятичных цифр.

Если принтер описан как каталог, то распечатки будут перенаправляться в него
( при этом в каталоге должны быть созданы подкаталоги с именами A-Z,1-9,
 в котоые будут отправлены распечатки из соответствующих выходных классов.
ДАННАЯ ВОЗМОЖНОСТЬ ДОСТУПНА ТОЛЬКО ПРИ ИСПОЛЬЗОВАНИИ РАЗДЕЛИТЕЛЯ СИСТЕМНОГО
ВЫВОДА SEP02, который имеется в поставке в виде выгрузки на NL ленту раздела
загрузочной библиотеки утилитой IEBCOPY.



13.04.1997
--------------------------------------------------------------
Новая переменная в конфиге:
──────────────────────────
CPUID= 0000000000000000 - восемь байт в шестнадцатеричном виде

Новый параметр запуска:
──────────────────────
/C<имя конфигурационного файла>

14.04.97
--------------------------------------------------------------
Изменен алгоритм "опознавания" статус-файла.
────────────────────────────────────────────
 В его конец добавлены два байта признака удачного завершения:
0xFFFF - сохранение status и memory произведено перед выходом
из эмулятора. Можно продолжить с этого же места.
0X0666 - сохранение status и memory неактуально. Или эмулятор
свалился сам, или повисла машина, или снят по CTRL+C. В этом
случае необходимо удалить файлы memory.n и status.n с соотв.
номером и перезапустить эмулятор

Выполнены доработки, позволяющие запустить ядро PRIMUS 2.5S
───────────────────────────────────────────────────────────

--Warning-- Пока не решена до конца проблема форматного в/в на
7920. Примус принимает команды _только_ из первого
форматированного поля! Пользуйтесь курсором или ALT+Q

Кнопки CTRL+F1 -ПА1, CTRL+F2 - ПА2, CTRL+F3 - ПА3, ALT+Q - CLS.
───────────────────────────────────────────────────────────────
В режиме монитора перед вводом команды нажимайте CLS для стирания 
начала нового поля!

--------------------------------------------------------------
15.04.97
Добавлена возможность (пока убогая) не выходя из эмулятора
──────────────────────────────────────────────────────────
менять файлы ленты...
────────────────────────────────────────────
(В команде пульта 'U').
--------------------------------------------------------------
16.04.97 
Введена возможность отображения маленьких русских букв.
───────────────────────────────────────────────────────

--------------------------------------------------------------
27.05.97
Поставлена "заплата" на командах 6A и 7A на пpедмет сложения с
абсолютным 0 - 46(0) и 4E(0)
Было необходимо для pаботы функции CEIL в PL/1, но, возможно,
будет встpечаться еще кое-где.  

Новая кнопка  на 7920 - CTRL+ENTER - Переход на новую строку
--------------------------------------------------------------

--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
