     ▀▄▀▄▀▄▀▄▀▄  ▀▄▀▄▀▄▀▄▀▄         ■■■■■■■■■   ■■■■■■■■■   ■        ■
     ▀▄          ▀▄                         ■■  ■■      ■■  ■■      ■■
     ▀▄          ▀▄                         ■■  ■■      ■■  ■■■    ■■■
     ▀▄          ▀▄                         ■■  ■■      ■■  ■■■■  ■■■■
     ▀▄          ▀▄    ▄▄ ▄  ▄              ■■  ■■      ■■  ■■ ■■■■ ■■
     ▀▄▀▄▀▄▀     ▀▄   ▄ ▄ ▄ ▄▄         ■■■■■■■  ■■■■■■■■■   ■■  ■■  ■■
     ▀▄          ▀▄  ▄  ▄ ▄▄ ▄              ■■  ■■      ■■  ■■      ■■
     ▀▄          ▀▄  ▄  ▄ ▄  ▄              ■■  ■■      ■■  ■■      ■■
     ▀▄          ▀▄                         ■■  ■■      ■■  ■■      ■■
     ▀▄          ▀▄                         ■■  ■■      ■■  ■■      ■■
     ▀▄▀▄▀▄▀▄▀▄  ▀▄▀▄▀▄▀▄▀▄         ■■■■■■■■■   ■■■■■■■■■   ■■      ■■

                v 3.6.0.

esli.exe  - сам эмулятор
esli.prm  - пример файла конфигурации
XXX.01f   - пример загрузки OS MVT6.1.9
dsdoc.doc - документация
runme.bat - первичный запуск эмулятора
inst_os2.cmd - создание фолдера в OS/2 для запуска эмулятора

\UTIL
mkd       - модуль создания дисков
tap       - программа создания sl лент
tapnl     - программа создания nl лент
