┌┬──────────────────────────────────────────┬┐
││    Пример загрузки MVT6.1.9.07    	    ││
││                                     	    ││
││ Подчеркнутое далее вводится оператором   ││
└┴──────────────────────────────────────────┴┘
i
─
132
───

IEA106I  IGC0023A NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0023B NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0024E NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0024H NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0024I NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0025{ NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0025A NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0025B NOT FOUND IN SYS1.SVCLIB
IEA106I  IGC0025D NOT FOUND IN SYS1.SVCLIB
IEA218I MOD=1052 ASSUMED
IEA101A  SPECIFY SYSTEM PARAMETERS FOR RELEASE  6.1  MVT    M 9

─
IEA208I  MCH                  FUNCTION INOPERATIVE
 IEE140I SYSTEM CONSOLES
   CONSOLE/ALT  COND AUTH     ID AREA  ROUTCD
     SYSLOG      H   CMDS              ALL
     01F/0C0     M   ALL      01       ALL
     0C0/0D0     N   I/O,CONS 02 Z,A   NONE
     0D0/4C0     N   I/O,CONS 03 Z,A   1-8,10-16
     4C0/5C0     N   I/O,CONS 04 Z,A   1-8,10-16
     5C0/01F     N   I/O,CONS 05 Z,A   1-8,10-16
 IEE101A READY
*00 IEE113A REPLY 'U' OR WITH PARAMETERS Q= , PROC= , AUTO=
r 00,q=(,f)
───────────
 IEE600I REPLY TO 00 IS; Q=(,F)
 IEE118I SET PARAMETER(S) ACCEPTED
*01 IEF423A SPECIFY JOB QUEUE PARAMETERS
r 1,u
─────
 IEE600I REPLY TO 01 IS; U
 IEF249I FOLLOWING P/R AND RSV VOLUMES ARE MOUNTED
 STORAG ON 130   (RSV-STR)
 MVT619 ON 132   (P/R-PRV)
*02 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U'
r 2,u
─────
 IEE600I REPLY TO 02 IS; U
 IEE041I LOG NOW RECORDING ON SYS1.SYSVLOGY ON 132
mn jobnames,t
─────────────
s init.ac,,,ac
──────────────
 IEF403I INIT     STARTED    TIME=17.50.16
 IEF429I INITIATOR 'AC' WAITING FOR WORK
s wtrl.l
────────
 IEF403I WTRL     STARTED    TIME=17.50.30
s wtr,00f
─────────
 IEF403I WTR      STARTED    TIME=17.50.44
 IEF236I ALLOC. FOR WTR      00F
 IEF237I 00F   ALLOCATED TO IEFRDER
s rdr,00c
─────────
 IEF403I RDR      STARTED    TIME=17.51.01
 IEF236I ALLOC. FOR RDR      00C
 IEF237I 00C   ALLOCATED TO IEFRDER
*IEA000A  00C,INT REQ,02,0200,4400,,,RDR
s jec
─────
 IEF403I JEC      STARTED    TIME=17.51.16
 JEC900I JEC ГOTOB K PAБOTE
